[pytest]
filterwarnings =
    ignore:inspect\.getargspec:DeprecationWarning
    ignore:builtin type EagerTensor:DeprecationWarning
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
